<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>A+ quiz class 11th</title>
<style type="text/css" media="all">
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html, body {
    height: 100%;
    width: 100%;
  }
  body {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  img {
    width: 100%;
    height: 100%;
  }
  .cover {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #361d5561;
  }
  .cover h1 {
    color: #fceeb4;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 70px;
  }
  .cover p {
    color: #fff;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
  }
  .cover button {
    position: absolute;
    top: 67%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 10vw;
    height: 6vh;
    background-color: #130fff;
    color: #fff;
    font-size: 30px;
    border: none;
    border-radius: 50px;
  }
  @media (max-width: 768px) {
    .cover h1 {
      font-size: 19px;
    }
    .cover p {
      font-size: 10px;
      top: 55%;
    }
    .cover button {
      width: 15vw;
      height: 5vh;
      font-size: 10px;
      top: 60%;
    }
  }

</style>
</head>
<body>
<img src="questions/assets/hero.webp" alt="RCB vs CSK" />
<div class="cover">
<h1>A+ Quiz competetion</h1>
<p>
+4 for correct answer | -1 for incorrect
</p>
<a href="questions/que1.html"><button>Start</button></a>
</div>
</body>
</html>