Q1) How many elements are there in the complement of set A?

A.  A' = U - A

B. A' = U + A

C. All the elements of A

D. None of these
Answer: A. 0


Q2) Empty set is a _______.

A. Infinite set

B. Finite set

C. Unknown set

D. Universal set

Answer: B. Finite set


Q3) Which of the following two sets are equal?

A. A = {1, 2} and B = {1}

B. A = {1, 2} and B = {1, 2, 3}

C. A = {1, 2, 3} and B = {2, 1, 3}

D. A = {1, 2, 4} and B = {1, 2, 3}

Answer: C. A = {1, 2, 3} and B = {2, 1, 3}


Q4) Let U = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}, P = {1, 2, 5}, Q = {6, 7}. Then P ∩ Q’ is :

A. P

B. Q

C. Q’

D. None

Answer: A. P 


Q5) The cardinality of the power set of {x: x∈N, x≤10} is ______.

A. 1024

B. 1023

C. 2048

D. 2043

Answer: A. 1024


Q6) Write X = {1, 4, 9, 16, 25,…} in set builder form.

A. X = {x: x is a set of prime numbers}

B. X = {x: x is a set of whole numbers}

C. X = {x: x is a set of natural numbers}

D. X = {x: x is a set of square numbers}

Answer: D. X = {x: x is a set of square numbers}


Q7) If A, B and C are any three sets, then A × (B ∪ C) is equal to:

A. (A × B) ∪ (A × C)

B. (A ∪ B) × (A ∪ C)

C. (A × B) ∩ (A × C)

D. None of the above

Answer: A. (A × B) ∪ (A × C)


Q8) The range of the function f(x) = 3x – 2‚ is:

A. (- ∞, ∞)

B. R – {3}

C. (- ∞, 0)

D. (0, – ∞)

Answer: A. (- ∞, ∞)


Q9) If A, B and C are any three sets, then A - (B U C) is equal to

(a) (AB) U (A-C)

(b) (A - B) U C

(c) (A - B) n C

(d) (A - B) ∩ (A - C)
Answer: (d) (A - B) ∩ (A - C)


Q10) If A and B are two finite sets such that n(A) = 25, n(B) = 30, and n(A ∪ B) = 30, find n(A ∩ B).

10
25
33
42
Answer : (b) 25